In [1]:
import pandas as pd
import py_stringmatching as sm

In [2]:
sunshine = pd.read_csv('../Data/Outputs_Cleanup/physicians_info_dedup.csv',dtype=str)

In [3]:
part_d = pd.read_csv('../Data/Outputs_Cleanup/prescriber_dedup.csv',dtype=str)

In [4]:
part_d

                id    fname       lname                type          city
0       1326172685     John  Janikowski     Family Practice        Apo Ap
1       1083012520   Satvir    Dhaliwal             Dentist        Acampo
2       1730178724   Cheryl     Leonard  Nurse Practitioner         Acton
3       1194118836   Debbie       Welch  Nurse Practitioner         Acton
4       1427275114  Jeffrey      Hempel             Dentist         Acton
...            ...      ...         ...                 ...           ...
102678  1790885259  Vicente       Arano     Family Practice  Yucca Valley
102679  1851495550  Xu Shao       Huang           Optometry  Yucca Valley
102680  1851816888   Yizhou       Zheng          Pharmacist  Yucca Valley
102681  1770672719   Yoonho       Chang             Dentist  Yucca Valley
102682  1376697797  Michael      Newman   Internal Medicine     San Diego

[102683 rows x 5 columns]

In [5]:
sunshine

,id,fname,lname,type,city
0,360308,MAHESHKUMAR,VYAS,Allopathic & Osteopathic Physicians|Allergy & ...,ANAHEIM
1,1236637,NATALIYA,KUSHNIR,Allopathic & Osteopathic Physicians|Allergy & ...,BERKELEY
2,264541,ALAN,KHADAVI,Allopathic & Osteopathic Physicians|Allergy & ...,BEVERLY HILLS
3,122649,JOSEPH,CHUN,Allopathic & Osteopathic Physicians|Allergy & ...,BUENA PARK
4,210594,Binita,Mandal,Allopathic & Osteopathic Physicians|Allergy & ...,Carmichael
...,...,...,...,...,...
69137,706131,ROBERT,NISSON,NaN,Cameron Park
69138,272029,JOSEPH,CERNI,NaN,HUNTINGTON BEACH
69139,89364,Michael,Miyasaki,NaN,SACRAMENTO
69140,206670,STEPHANIE,WALTON,NaN,SACRAMENTO
69141,806783,Douglas,Chase,NaN,Santa Rosa

In [6]:
def processType(x):
    s = x.split('|')
    return s[-1]

In [7]:
def processData(df):
    cols = df.columns.to_list()
    for col in cols:
        df[col] = df[col].astype(str)
        df[col] = df[col].apply(lambda x: x.lower().strip())
    df['type'] = df['type'].apply(lambda x: processType(x))
    df['combined'] = df['fname'] + ' ' + df['lname'] + ' ' + df['city'] + ' ' + df['type']
    return df

In [8]:
sunshine = processData(sunshine)
sunshine

,id,fname,lname,type,city,combined
0,360308,maheshkumar,vyas,allergy & immunology,anaheim,maheshkumar vyas anaheim allergy & immunology
1,1236637,nataliya,kushnir,allergy & immunology,berkeley,nataliya kushnir berkeley allergy & immunology
2,264541,alan,khadavi,allergy & immunology,beverly hills,alan khadavi beverly hills allergy & immunology
3,122649,joseph,chun,allergy & immunology,buena park,joseph chun buena park allergy & immunology
4,210594,binita,mandal,allergy & immunology,carmichael,binita mandal carmichael allergy & immunology
...,...,...,...,...,...,...
69137,706131,robert,nisson,nan,cameron park,robert nisson cameron park nan
69138,272029,joseph,cerni,nan,huntington beach,joseph cerni huntington beach nan
69139,89364,michael,miyasaki,nan,sacramento,michael miyasaki sacramento nan
69140,206670,stephanie,walton,nan,sacramento,stephanie walton sacramento nan
69141,806783,douglas,chase,nan,santa rosa,douglas chase santa rosa nan

In [9]:
part_d = processData(part_d)
part_d

,id,fname,lname,type,city,combined
0,1326172685,john,janikowski,family practice,apo ap,john janikowski apo ap family practice
1,1083012520,satvir,dhaliwal,dentist,acampo,satvir dhaliwal acampo dentist
2,1730178724,cheryl,leonard,nurse practitioner,acton,cheryl leonard acton nurse practitioner
3,1194118836,debbie,welch,nurse practitioner,acton,debbie welch acton nurse practitioner
4,1427275114,jeffrey,hempel,dentist,acton,jeffrey hempel acton dentist
...,...,...,...,...,...,...
102678,1790885259,vicente,arano,family practice,yucca valley,vicente arano yucca valley family practice
102679,1851495550,xu shao,huang,optometry,yucca valley,xu shao huang yucca valley optometry
102680,1851816888,yizhou,zheng,pharmacist,yucca valley,yizhou zheng yucca valley pharmacist
102681,1770672719,yoonho,chang,dentist,yucca valley,yoonho chang yucca valley dentist
102682,1376697797,michael,newman,internal medicine,san diego,michael newman san diego internal medicine

There are duplicates where the same person has two ids in both dataset.<br>
The solution is to hash the combined column to create a new unique id.<br>
Then we will create lookup tables for the new ID and the hash.<br>

In [10]:
sunshine['hashID'] = sunshine['combined'].apply(lambda x: hash(x))
part_d['hashID'] = part_d['combined'].apply(lambda x: hash(x))

Make the lookup tables

In [11]:
sunshine.rename(columns={'id':'Physician_Profile_ID'})[['hashID','Physician_Profile_ID']].to_csv('../Data/Outputs_Cleanup/sunshineNewID.csv',index=False)
part_d.rename(columns={'id':'Prscrbr_NPI'})[['hashID','Prscrbr_NPI']].to_csv('../Data/Outputs_Cleanup/partDNewID.csv',index=False)

In [12]:
sunshine.drop_duplicates(subset='hashID',inplace=True)
part_d.drop_duplicates(subset='hashID',inplace=True)

Here we will do a naive matching. Based on just the 'hashID' column. If there is an exact match we will accept this.

In [13]:
merged_part_d = part_d.merge(right=sunshine,on='hashID',how='left')
merged_part_d

,id_x,fname_x,lname_x,type_x,city_x,combined_x,hashID,id_y,fname_y,lname_y,type_y,city_y,combined_y
0,1326172685,john,janikowski,family practice,apo ap,john janikowski apo ap family practice,-1471688060876432785,NaN,NaN,NaN,NaN,NaN,NaN
1,1083012520,satvir,dhaliwal,dentist,acampo,satvir dhaliwal acampo dentist,-1125938592185544721,NaN,NaN,NaN,NaN,NaN,NaN
2,1730178724,cheryl,leonard,nurse practitioner,acton,cheryl leonard acton nurse practitioner,-7009595107548791045,NaN,NaN,NaN,NaN,NaN,NaN
3,1194118836,debbie,welch,nurse practitioner,acton,debbie welch acton nurse practitioner,-3187377335434450923,NaN,NaN,NaN,NaN,NaN,NaN
4,1427275114,jeffrey,hempel,dentist,acton,jeffrey hempel acton dentist,-2760610010001032295,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
102642,1790885259,vicente,arano,family practice,yucca valley,vicente arano yucca valley family practice,-6528885414003378513,NaN,NaN,NaN,NaN,NaN,NaN
102643,1851495550,xu shao,huang,optometry,yucca valley,xu shao huang yucca valley optometry,4631297627482869716,NaN,NaN,NaN,NaN,NaN,NaN
102644,1851816888,yizhou,zheng,pharmacist,yucca valley,yizhou zheng yucca valley pharmacist,3295727062021481275,NaN,NaN,NaN,NaN,NaN,NaN
102645,1770672719,yoonho,chang,dentist,yucca valley,yoonho chang yucca valley dentist,-5123288525934541215,NaN,NaN,NaN,NaN,NaN,NaN
102646,1376697797,michael,newman,internal medicine,san diego,michael newman san diego internal medicine,-4477613288801151662,NaN,NaN,NaN,NaN,NaN,NaN

Now we will remove the matches and set them aside. We will do a more careful inspection of the remaining unmatched ones.

In [14]:
#Setting aside matches, keeping pairs together
matches = merged_part_d.drop(merged_part_d[(merged_part_d['city_x'].isnull()==True) | (merged_part_d['city_y'].isnull()==True)].index)
col = matches.columns.to_list()
col.remove('hashID')
matches.drop(columns = col,inplace=True)
matches['hashID2'] = matches['hashID']
matches.rename(columns={'hashID':'part_d_Hash','hashID2':'sunshine_Hash'},inplace=True)

In [15]:
part_d.drop(part_d[part_d['hashID'].isin(matches['part_d_Hash'].to_list())].index,inplace=True)
sunshine.drop(sunshine[sunshine['hashID'].isin(matches['sunshine_Hash'].to_list())].index,inplace=True)

In [16]:
del merged_part_d

In [17]:
#Create a new column in sunshine that is the combined column whitespace tokenized    
#Create a new column in sunshine that is the combined column unigram tokenized
#Create a new column in part_d that is the combined column whitespace tokenized
#Create a new column in part_d that is the combined column unigram tokenized
whitespace_tokenizer = sm.WhitespaceTokenizer()
unigram_tokenizer = sm.QgramTokenizer(qval=2)
sunshine['whitespace_tok'] = sunshine['combined'].apply(lambda x: whitespace_tokenizer.tokenize(x))
sunshine['Qgram_tok'] = sunshine['combined'].apply(lambda x: unigram_tokenizer.tokenize(x))
part_d['whitespace_tok'] = part_d['combined'].apply(lambda x: whitespace_tokenizer.tokenize(x))
part_d['Qgram_tok'] = part_d['combined'].apply(lambda x: unigram_tokenizer.tokenize(x))

In [18]:
part_d

,id,fname,lname,type,city,combined,hashID,whitespace_tok,Qgram_tok
0,1326172685,john,janikowski,family practice,apo ap,john janikowski apo ap family practice,-1471688060876432785,"[john, janikowski, apo, ap, family, practice]","[#j, jo, oh, hn, n , j, ja, an, ni, ik, ko, o..."
1,1083012520,satvir,dhaliwal,dentist,acampo,satvir dhaliwal acampo dentist,-1125938592185544721,"[satvir, dhaliwal, acampo, dentist]","[#s, sa, at, tv, vi, ir, r , d, dh, ha, al, l..."
2,1730178724,cheryl,leonard,nurse practitioner,acton,cheryl leonard acton nurse practitioner,-7009595107548791045,"[cheryl, leonard, acton, nurse, practitioner]","[#c, ch, he, er, ry, yl, l , l, le, eo, on, n..."
3,1194118836,debbie,welch,nurse practitioner,acton,debbie welch acton nurse practitioner,-3187377335434450923,"[debbie, welch, acton, nurse, practitioner]","[#d, de, eb, bb, bi, ie, e , w, we, el, lc, c..."
4,1427275114,jeffrey,hempel,dentist,acton,jeffrey hempel acton dentist,-2760610010001032295,"[jeffrey, hempel, acton, dentist]","[#j, je, ef, ff, fr, re, ey, y , h, he, em, m..."
...,...,...,...,...,...,...,...,...,...
102678,1790885259,vicente,arano,family practice,yucca valley,vicente arano yucca valley family practice,-6528885414003378513,"[vicente, arano, yucca, valley, family, practice]","[#v, vi, ic, ce, en, nt, te, e , a, ar, ra, a..."
102679,1851495550,xu shao,huang,optometry,yucca valley,xu shao huang yucca valley optometry,4631297627482869716,"[xu, shao, huang, yucca, valley, optometry]","[#x, xu, u , s, sh, ha, ao, o , h, hu, ua, a..."
102680,1851816888,yizhou,zheng,pharmacist,yucca valley,yizhou zheng yucca valley pharmacist,3295727062021481275,"[yizhou, zheng, yucca, valley, pharmacist]","[#y, yi, iz, zh, ho, ou, u , z, zh, he, en, n..."
102681,1770672719,yoonho,chang,dentist,yucca valley,yoonho chang yucca valley dentist,-5123288525934541215,"[yoonho, chang, yucca, valley, dentist]","[#y, yo, oo, on, nh, ho, o , c, ch, ha, an, n..."
102682,1376697797,michael,newman,internal medicine,san diego,michael newman san diego internal medicine,-4477613288801151662,"[michael, newman, san, diego, internal, medicine]","[#m, mi, ic, ch, ha, ae, el, l , n, ne, ew, w..."

In [19]:
sunshine

,id,fname,lname,type,city,combined,hashID,whitespace_tok,Qgram_tok
0,360308,maheshkumar,vyas,allergy & immunology,anaheim,maheshkumar vyas anaheim allergy & immunology,6424096099504611783,"[maheshkumar, vyas, anaheim, allergy, &, immun...","[#m, ma, ah, he, es, sh, hk, ku, um, ma, ar, r..."
1,1236637,nataliya,kushnir,allergy & immunology,berkeley,nataliya kushnir berkeley allergy & immunology,999001435111830058,"[nataliya, kushnir, berkeley, allergy, &, immu...","[#n, na, at, ta, al, li, iy, ya, a , k, ku, u..."
2,264541,alan,khadavi,allergy & immunology,beverly hills,alan khadavi beverly hills allergy & immunology,-9092575591641190278,"[alan, khadavi, beverly, hills, allergy, &, im...","[#a, al, la, an, n , k, kh, ha, ad, da, av, v..."
3,122649,joseph,chun,allergy & immunology,buena park,joseph chun buena park allergy & immunology,-8072763319016603773,"[joseph, chun, buena, park, allergy, &, immuno...","[#j, jo, os, se, ep, ph, h , c, ch, hu, un, n..."
4,210594,binita,mandal,allergy & immunology,carmichael,binita mandal carmichael allergy & immunology,-4964545578782822017,"[binita, mandal, carmichael, allergy, &, immun...","[#b, bi, in, ni, it, ta, a , m, ma, an, nd, d..."
...,...,...,...,...,...,...,...,...,...
69137,706131,robert,nisson,nan,cameron park,robert nisson cameron park nan,-2686524218109517887,"[robert, nisson, cameron, park, nan]","[#r, ro, ob, be, er, rt, t , n, ni, is, ss, s..."
69138,272029,joseph,cerni,nan,huntington beach,joseph cerni huntington beach nan,-5354547778399302402,"[joseph, cerni, huntington, beach, nan]","[#j, jo, os, se, ep, ph, h , c, ce, er, rn, n..."
69139,89364,michael,miyasaki,nan,sacramento,michael miyasaki sacramento nan,780420790552469516,"[michael, miyasaki, sacramento, nan]","[#m, mi, ic, ch, ha, ae, el, l , m, mi, iy, y..."
69140,206670,stephanie,walton,nan,sacramento,stephanie walton sacramento nan,1420944818371583964,"[stephanie, walton, sacramento, nan]","[#s, st, te, ep, ph, ha, an, ni, ie, e , w, w..."
69141,806783,douglas,chase,nan,santa rosa,douglas chase santa rosa nan,900738656483140210,"[douglas, chase, santa, rosa, nan]","[#d, do, ou, ug, gl, la, as, s , c, ch, ha, a..."

In [20]:
#We will find matches for the sunshine data in the part_d data
#This is because the sunshine data is the smaller set
#Here is the procedure:    
    #For each row in sunshine
        #Filter the city in part_d
        #Perform Jaccard on the whitespace token set between the remainder and the row
        #Filter out for scores higher than .75
        #If the remaining dataframe is 0
            #Return None
        #Else
            #Grab the highest matching one as the match
            #Save the match into sunshine_match dataframe and part_d_match dataframe
        #Remove the row from both part_d_noDups and sunshine_noDups

In [21]:
# # Store the matched pais in this dictionary
# # each element will be:
# #matched_pairs['sunshine_hash_id'] = part_d_hash_id
# matched_pairs = {}
# no_matches = []

In [22]:
sim_measure = sm.OverlapCoefficient()

In [23]:
# def find_match(sunshine_row):
#     # filter part_d for the city:
#     df_partD = part_d[part_d['city']==sunshine_row['city']].copy()
#     #Perform Jaccard on the whitespace token set between the remainder and the row
#     df_partD['score'] = df_partD['Qgram_tok'].apply(lambda x: sim_measure.get_sim_score(x, sunshine_row['Qgram_tok']))
#     #Filter out for scores higher than .75
#     df_partD.drop(df_partD[df_partD['score']<.75].index,inplace=True)
#     #If the remaining dataframe is 0
#     if len(df_partD) == 0:
#         #Return None
#         return None
#     #Else if the remaining dataframe is 1
#     elif len(df_partD) == 1:
#         #Return the remaining row's hash_id
#         return df_partD.iloc[0]['hashID']
#     else:
#         #Sort the remaining rows by score
#         df_partD.sort_values(by=['score'],axis=0,ascending=False,ignore_index=True,inplace=True)
#         #Return the highest one
#         return df_partD.iloc[0]['hashID']

In [ ]:
matched = []

In [24]:
def find_match(sunshine_row):
    #filter part_d for the last name:
    df_partD = part_d[part_d['lname']==sunshine_row['lname']].copy()
    if len(df_partD) == 0:
        #Return None
        return None
    #Perform similarity on the token set between the remainder and the row
    df_partD['score'] = df_partD['Qgram_tok'].apply(lambda x: sim_measure.get_sim_score(x, sunshine_row['Qgram_tok']))
    #Filter out for scores higher than .75
    df_partD.drop(df_partD[df_partD['score']<.8].index,inplace=True)
    #If the remaining dataframe is 0
    if len(df_partD) == 0:
        #Return None
        return None
    #Else if the remaining dataframe is 1
    elif len(df_partD) == 1:
        #Return the remaining row's hash_id
        match = df_partD.iloc[0]['hashID']
        matched.append(match)
        return match
    else:
        #Sort the remaining rows by score
        df_partD.sort_values(by=['score'],axis=0,ascending=False,ignore_index=True,inplace=True)
        #Return the highest one
        match = df_partD.iloc[0]['hashID']
        matched.append(match)
        return match

In [26]:
from tqdm import tqdm
import itertools
import multiprocess as mp
import collections

In [27]:
%%time
tqdm.pandas(desc="Progress")
sunshine['match'] = sunshine.progress_apply(lambda x: find_match(x),axis=1)

C:\Users\foster\anaconda3\lib\site-packages\tqdm\std.py:697: FutureWarning: The Panel class is removed from pandas. Accessing it from the top-level namespace will also be removed in the next version
  from pandas import Panel
Progress: 100%|█████████████████████████| 53480/53480 [06:52<00:00, 129.61it/s]

Wall time: 6min 52s

In [28]:
sunshine[sunshine['match'].isnull()==False]

,id,fname,lname,type,city,combined,hashID,whitespace_tok,Qgram_tok,match
0,360308,maheshkumar,vyas,allergy & immunology,anaheim,maheshkumar vyas anaheim allergy & immunology,6424096099504611783,"[maheshkumar, vyas, anaheim, allergy, &, immun...","[#m, ma, ah, he, es, sh, hk, ku, um, ma, ar, r...",-3.399953e+18
1,1236637,nataliya,kushnir,allergy & immunology,berkeley,nataliya kushnir berkeley allergy & immunology,999001435111830058,"[nataliya, kushnir, berkeley, allergy, &, immu...","[#n, na, at, ta, al, li, iy, ya, a , k, ku, u...",-4.999106e+18
2,264541,alan,khadavi,allergy & immunology,beverly hills,alan khadavi beverly hills allergy & immunology,-9092575591641190278,"[alan, khadavi, beverly, hills, allergy, &, im...","[#a, al, la, an, n , k, kh, ha, ad, da, av, v...",-4.240105e+18
4,210594,binita,mandal,allergy & immunology,carmichael,binita mandal carmichael allergy & immunology,-4964545578782822017,"[binita, mandal, carmichael, allergy, &, immun...","[#b, bi, in, ni, it, ta, a , m, ma, an, nd, d...",-5.421228e+18
6,278244,denis,yoshii,allergy & immunology,costa mesa,denis yoshii costa mesa allergy & immunology,-8807296331383785103,"[denis, yoshii, costa, mesa, allergy, &, immun...","[#d, de, en, ni, is, s , y, yo, os, sh, hi, i...",-8.473142e+18
...,...,...,...,...,...,...,...,...,...,...
69124,601749,victor,krall,primary podiatric medicine,torrance,victor krall torrance primary podiatric medicine,-1490250143712865346,"[victor, krall, torrance, primary, podiatric, ...","[#v, vi, ic, ct, to, or, r , k, kr, ra, al, l...",-6.740767e+18
69125,354996,michael,cosenza,primary podiatric medicine,ukiah,michael cosenza ukiah primary podiatric medicine,-3735571427854274327,"[michael, cosenza, ukiah, primary, podiatric, ...","[#m, mi, ic, ch, ha, ae, el, l , c, co, os, s...",6.103891e+17
69126,114594,douglas,taylor,primary podiatric medicine,walnut creek,douglas taylor walnut creek primary podiatric ...,-2054858975807193842,"[douglas, taylor, walnut, creek, primary, podi...","[#d, do, ou, ug, gl, la, as, s , t, ta, ay, y...",6.194227e+18
69128,819823,raymond,bautista,sports medicine,long beach,raymond bautista long beach sports medicine,3744392210566997448,"[raymond, bautista, long, beach, sports, medic...","[#r, ra, ay, ym, mo, on, nd, d , b, ba, au, u...",-5.522667e+18
69129,323047,alona,kashanian,sports medicine,los angeles,alona kashanian los angeles sports medicine,769931579172287753,"[alona, kashanian, los, angeles, sports, medic...","[#a, al, lo, on, na, a , k, ka, as, sh, ha, a...",3.066323e+18

In [29]:
other_matches = sunshine[sunshine['match'].isnull()==False][['match','hashID']].copy()
other_matches.rename(columns={'match':'part_d_Hash','hashID':'sunshine_Hash'},inplace=True)
other_matches

        part_d_Hash        sunshine_Hash
0     -3.399953e+18  6424096099504611783
1     -4.999106e+18   999001435111830058
2     -4.240105e+18 -9092575591641190278
4     -5.421228e+18 -4964545578782822017
6     -8.473142e+18 -8807296331383785103
...             ...                  ...
69124 -6.740767e+18 -1490250143712865346
69125  6.103891e+17 -3735571427854274327
69126  6.194227e+18 -2054858975807193842
69128 -5.522667e+18  3744392210566997448
69129  3.066323e+18   769931579172287753

[17664 rows x 2 columns]

In [30]:
matches

                part_d_Hash        sunshine_Hash
9       4260894035940022144  4260894035940022144
22     -1930907240127327505 -1930907240127327505
30     -2491639495450690566 -2491639495450690566
31       724587127308279105   724587127308279105
33      -916576152456327684  -916576152456327684
...                     ...                  ...
102568  2673975868218480881  2673975868218480881
102588  4701181901528692323  4701181901528692323
102606   229937148223392537   229937148223392537
102634  8317770455262810500  8317770455262810500
102640  6724678913189066501  6724678913189066501

[15632 rows x 2 columns]

In [31]:
matches = pd.concat([matches,other_matches],ignore_index=True)
matches

        part_d_Hash        sunshine_Hash
0      4.260894e+18  4260894035940022144
1     -1.930907e+18 -1930907240127327505
2     -2.491639e+18 -2491639495450690566
3      7.245871e+17   724587127308279105
4     -9.165762e+17  -916576152456327684
...             ...                  ...
33291 -6.740767e+18 -1490250143712865346
33292  6.103891e+17 -3735571427854274327
33293  6.194227e+18 -2054858975807193842
33294 -5.522667e+18  3744392210566997448
33295  3.066323e+18   769931579172287753

[33296 rows x 2 columns]

In [32]:
part_d.drop(part_d[part_d['hashID'].isin(matches['part_d_Hash'].to_list())].index,inplace=True)
sunshine.drop(sunshine[sunshine['hashID'].isin(matches['sunshine_Hash'].to_list())].index,inplace=True)

In [33]:
part_d

,id,fname,lname,type,city,combined,hashID,whitespace_tok,Qgram_tok
0,1326172685,john,janikowski,family practice,apo ap,john janikowski apo ap family practice,-1471688060876432785,"[john, janikowski, apo, ap, family, practice]","[#j, jo, oh, hn, n , j, ja, an, ni, ik, ko, o..."
1,1083012520,satvir,dhaliwal,dentist,acampo,satvir dhaliwal acampo dentist,-1125938592185544721,"[satvir, dhaliwal, acampo, dentist]","[#s, sa, at, tv, vi, ir, r , d, dh, ha, al, l..."
2,1730178724,cheryl,leonard,nurse practitioner,acton,cheryl leonard acton nurse practitioner,-7009595107548791045,"[cheryl, leonard, acton, nurse, practitioner]","[#c, ch, he, er, ry, yl, l , l, le, eo, on, n..."
3,1194118836,debbie,welch,nurse practitioner,acton,debbie welch acton nurse practitioner,-3187377335434450923,"[debbie, welch, acton, nurse, practitioner]","[#d, de, eb, bb, bi, ie, e , w, we, el, lc, c..."
4,1427275114,jeffrey,hempel,dentist,acton,jeffrey hempel acton dentist,-2760610010001032295,"[jeffrey, hempel, acton, dentist]","[#j, je, ef, ff, fr, re, ey, y , h, he, em, m..."
...,...,...,...,...,...,...,...,...,...
102678,1790885259,vicente,arano,family practice,yucca valley,vicente arano yucca valley family practice,-6528885414003378513,"[vicente, arano, yucca, valley, family, practice]","[#v, vi, ic, ce, en, nt, te, e , a, ar, ra, a..."
102679,1851495550,xu shao,huang,optometry,yucca valley,xu shao huang yucca valley optometry,4631297627482869716,"[xu, shao, huang, yucca, valley, optometry]","[#x, xu, u , s, sh, ha, ao, o , h, hu, ua, a..."
102680,1851816888,yizhou,zheng,pharmacist,yucca valley,yizhou zheng yucca valley pharmacist,3295727062021481275,"[yizhou, zheng, yucca, valley, pharmacist]","[#y, yi, iz, zh, ho, ou, u , z, zh, he, en, n..."
102681,1770672719,yoonho,chang,dentist,yucca valley,yoonho chang yucca valley dentist,-5123288525934541215,"[yoonho, chang, yucca, valley, dentist]","[#y, yo, oo, on, nh, ho, o , c, ch, ha, an, n..."
102682,1376697797,michael,newman,internal medicine,san diego,michael newman san diego internal medicine,-4477613288801151662,"[michael, newman, san, diego, internal, medicine]","[#m, mi, ic, ch, ha, ae, el, l , n, ne, ew, w..."

In [34]:
sunshine

,id,fname,lname,type,city,combined,hashID,whitespace_tok,Qgram_tok,match
3,122649,joseph,chun,allergy & immunology,buena park,joseph chun buena park allergy & immunology,-8072763319016603773,"[joseph, chun, buena, park, allergy, &, immuno...","[#j, jo, os, se, ep, ph, h , c, ch, hu, un, n...",NaN
5,5698127,shazia,lutfeali,allergy & immunology,city of industry,shazia lutfeali city of industry allergy & imm...,5802894020874039893,"[shazia, lutfeali, city, of, industry, allergy...","[#s, sh, ha, az, zi, ia, a , l, lu, ut, tf, f...",NaN
12,584207,joseph,marino jr.,allergy & immunology,fair oaks,joseph marino jr. fair oaks allergy & immunology,697874471263668720,"[joseph, marino, jr., fair, oaks, allergy, &, ...","[#j, jo, os, se, ep, ph, h , m, ma, ar, ri, i...",NaN
27,622930,cheri,lin,allergy & immunology,irvine,cheri lin irvine allergy & immunology,2409757510767775452,"[cheri, lin, irvine, allergy, &, immunology]","[#c, ch, he, er, ri, i , l, li, in, n , i, i...",NaN
29,79540,andrew,white,allergy & immunology,la jolla,andrew white la jolla allergy & immunology,-6539851824424673604,"[andrew, white, la, jolla, allergy, &, immunol...","[#a, an, nd, dr, re, ew, w , w, wh, hi, it, t...",NaN
...,...,...,...,...,...,...,...,...,...,...
69137,706131,robert,nisson,nan,cameron park,robert nisson cameron park nan,-2686524218109517887,"[robert, nisson, cameron, park, nan]","[#r, ro, ob, be, er, rt, t , n, ni, is, ss, s...",NaN
69138,272029,joseph,cerni,nan,huntington beach,joseph cerni huntington beach nan,-5354547778399302402,"[joseph, cerni, huntington, beach, nan]","[#j, jo, os, se, ep, ph, h , c, ce, er, rn, n...",NaN
69139,89364,michael,miyasaki,nan,sacramento,michael miyasaki sacramento nan,780420790552469516,"[michael, miyasaki, sacramento, nan]","[#m, mi, ic, ch, ha, ae, el, l , m, mi, iy, y...",NaN
69140,206670,stephanie,walton,nan,sacramento,stephanie walton sacramento nan,1420944818371583964,"[stephanie, walton, sacramento, nan]","[#s, st, te, ep, ph, ha, an, ni, ie, e , w, w...",NaN
69141,806783,douglas,chase,nan,santa rosa,douglas chase santa rosa nan,900738656483140210,"[douglas, chase, santa, rosa, nan]","[#d, do, ou, ug, gl, la, as, s , c, ch, ha, a...",NaN

In [35]:
sunshine[['id','fname','lname','type','city']].to_csv('../Data/Outputs_Cleanup/sunshine_no_matches.csv',index=False)
part_d[['id','fname','lname','type','city']].to_csv('../Data/Outputs_Cleanup/part_d_no_matches.csv',index=False)

In [36]:
matches.to_csv('../Data/Outputs_Cleanup/matches.csv',index=False)