In [2]:
import pandas as pd
import py_stringmatching as sm

In [3]:
sunshine = pd.read_csv('../Data/Outputs_Cleanup/Sunshine/physicians_info.csv',dtype=str)
sunshine.fillna(value='',inplace=True)

In [10]:
sunshine.head(2)

,Physician_Profile_ID,Physician_First_Name,Physician_Middle_Name,Physician_Last_Name,Physician_Name_Suffix,Recipient_City,Recipient_State,Physician_Primary_Type,Physician_Specialty,Physician_License_State_code1,Physician_License_State_code2,Physician_License_State_code3,Physician_License_State_code4,Physician_License_State_code5,Recipient_Zip_Code
0,231734,EINAT,R,DUHAMEL,,ENCINITAS,CA,MEDICAL DOCTOR,ALLOPATHIC OSTEOPATHIC PHYSICIANSOBSTETRICS ...,CA,,,,,920245110
1,1153066,PETER,HUNG NGO,VU,,GARDEN GROVE,CA,MEDICAL DOCTOR,ALLOPATHIC OSTEOPATHIC PHYSICIANSPEDIATRICS,CA,,,,,928442751

In [14]:
sunshine['Physician_Name_Suffix'].drop_duplicates()

0
26         DR
61          I
82         JR
315        OD
587        DO
828        MD
989         U
1050      III
2081       MR
3227       IV
7122       SR
7258       II
11349     DDS
11955       X
22363     DPM
26911       V
27032      VI
43701     DMD
45256    VIII
53875      IX
66103     MRS
Name: Physician_Name_Suffix, dtype: object

In [9]:
def add_suffix(lname, suffix):
    s = lname + ' ' + suffix
    return s.strip()

sunshine['Physician_Last_Name'] = sunshine.apply(lambda x: add_suffix(x['Physician_Last_Name'],x['Physician_Name_Suffix']),axis=1)

In [15]:
sunshine[sunshine['Physician_Last_Name'].str.contains('JR')]

,Physician_Profile_ID,Physician_First_Name,Physician_Middle_Name,Physician_Last_Name,Physician_Name_Suffix,Recipient_City,Recipient_State,Physician_Primary_Type,Physician_Specialty,Physician_License_State_code1,Physician_License_State_code2,Physician_License_State_code3,Physician_License_State_code4,Physician_License_State_code5,Recipient_Zip_Code
82,149515,JACK,H,FREIMANNJR,JR,WHITTIER,CA,MEDICAL DOCTOR,ALLOPATHIC OSTEOPATHIC PHYSICIANSINTERNAL MED...,CA,,,,,906023158
158,338244,ROBERT,E,BEERJR,JR,BRENTWOOD,CA,MEDICAL DOCTOR,ALLOPATHIC OSTEOPATHIC PHYSICIANSDERMATOLOGY,CA,,,,,94513
474,252868,FRANK,L,ACOSTAJR,JR,LOS ANGELES,CA,MEDICAL DOCTOR,ALLOPATHIC OSTEOPATHIC PHYSICIANSNEUROLOGICAL...,CA,,,,,90033
478,165366,WILLIAM,LOGAN,TONTZJR,JR,SAN DIEGO,CA,MEDICAL DOCTOR,ALLOPATHIC OSTEOPATHIC PHYSICIANSORTHOPAEDIC ...,CA,,,,,92108
488,699501,JOHN,L,MADDOXJR,JR,GREENBRAE,CA,MEDICAL DOCTOR,ALLOPATHIC OSTEOPATHIC PHYSICIANSDERMATOLOGY,CA,,,,,949042015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66720,6643201,JOSEPH,,DIAZJR,JR,SAN DIEGO,CA,MEDICAL DOCTOR,ALLOPATHIC OSTEOPATHIC PHYSICIANSGENERAL PRAC...,CA,,,,,921031911
67429,1200901,FRANK,DANIEL,HERRERAJR,JR,WALNUT,CA,MEDICAL DOCTOR,ALLOPATHIC OSTEOPATHIC PHYSICIANSSURGERY,CA,,,,,91789
67518,1324433,ANTHONY,,SISKJR,JR,LOS ANGELES,CA,MEDICAL DOCTOR,ALLOPATHIC OSTEOPATHIC PHYSICIANSPATHOLOGYANA...,CA,,,,,900950001
67632,161720,ROSS,MARTIN,HERRONJR,JR,POMONA,CA,MEDICAL DOCTOR,ALLOPATHIC OSTEOPATHIC PHYSICIANSPATHOLOGYBLO...,CA,,,,,91768
69117,1291902,GORDON,THOMAS,FAHEYJR,JR,LODI,CA,MEDICAL DOCTOR,ALLOPATHIC OSTEOPATHIC PHYSICIANSSURGERY,CA,,,,,95240

In [ ]:
sunshine.rename(columns={'Physician_Profile_ID':'id','Physician_First_Name':'fname','Physician_Last_Name':'fname'})

In [2]:
sunshine = pd.read_csv('../Data/Physicians_Deduplication/CMS_Sunshine_Physicians.csv',dtype=str)

In [3]:
part_d = pd.read_csv('../Data/Physicians_Deduplication/Medicare_PartD_Physicians.csv',dtype=str)

In [4]:
def processType(x):
    s = x.split('|')
    return s[-1]

In [5]:
def processData(df):
    cols = df.columns.to_list()
    for col in cols:
        df[col] = df[col].astype(str)
        df[col] = df[col].apply(lambda x: x.lower().strip())
    df['type'] = df['type'].apply(lambda x: processType(x))
    df['combined'] = df['fname'] + ' ' + df['lname'] + ' ' + df['city'] + ' ' + df['type']
    return df

In [6]:
sunshine = processData(sunshine)
part_d = processData(part_d)

,id,fname,lname,type,city,combined
0,360308,maheshkumar,vyas,allergy & immunology,anaheim,maheshkumar vyas anaheim allergy & immunology
1,1236637,nataliya,kushnir,allergy & immunology,berkeley,nataliya kushnir berkeley allergy & immunology

There are duplicates where the same person has two ids in both dataset.<br>
The solution is to use the combined column to create a new unique id.<br>
Then we will create lookup tables for the new ID and the combined string.<br>

Make the lookup tables

In [9]:
sunshine.rename(columns={'id':'Physician_Profile_ID'})[['combined','Physician_Profile_ID']].to_csv('../Data/Physicians_Deduplication/Outputs/CMS_Sunshine_Physicians_NewID.csv',index=False)
part_d.rename(columns={'id':'Prscrbr_NPI'})[['combined','Prscrbr_NPI']].to_csv('../Data/Physicians_Deduplication/Outputs/Medicare_PartD_Physicians_NewID.csv',index=False)

In [10]:
sunshine.drop_duplicates(subset='combined',inplace=True)
part_d.drop_duplicates(subset='combined',inplace=True)

In [11]:
sunshine_org = sunshine.copy()

In [12]:
part_d_org = part_d.copy()

Here we will do a naive matching. Based on just the 'hashID' column. If there is an exact match we will accept this.

In [13]:
merged_part_d = part_d.merge(right=sunshine,on='combined',how='left')
merged_part_d

,id_x,fname_x,lname_x,type_x,city_x,combined,id_y,fname_y,lname_y,type_y,city_y
0,1326172685,john,janikowski,family practice,apo ap,john janikowski apo ap family practice,NaN,NaN,NaN,NaN,NaN
1,1083012520,satvir,dhaliwal,dentist,acampo,satvir dhaliwal acampo dentist,NaN,NaN,NaN,NaN,NaN
2,1730178724,cheryl,leonard,nurse practitioner,acton,cheryl leonard acton nurse practitioner,NaN,NaN,NaN,NaN,NaN
3,1194118836,debbie,welch,nurse practitioner,acton,debbie welch acton nurse practitioner,NaN,NaN,NaN,NaN,NaN
4,1427275114,jeffrey,hempel,dentist,acton,jeffrey hempel acton dentist,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
102642,1790885259,vicente,arano,family practice,yucca valley,vicente arano yucca valley family practice,NaN,NaN,NaN,NaN,NaN
102643,1851495550,xu shao,huang,optometry,yucca valley,xu shao huang yucca valley optometry,NaN,NaN,NaN,NaN,NaN
102644,1851816888,yizhou,zheng,pharmacist,yucca valley,yizhou zheng yucca valley pharmacist,NaN,NaN,NaN,NaN,NaN
102645,1770672719,yoonho,chang,dentist,yucca valley,yoonho chang yucca valley dentist,NaN,NaN,NaN,NaN,NaN
102646,1376697797,michael,newman,internal medicine,san diego,michael newman san diego internal medicine,NaN,NaN,NaN,NaN,NaN

Now we will remove the matches and set them aside. We will do a more careful inspection of the remaining unmatched ones.

In [15]:
#Setting aside matches, keeping pairs together
matches = merged_part_d.drop(merged_part_d[(merged_part_d['city_x'].isnull()==True) | (merged_part_d['city_y'].isnull()==True)].index)
col = matches.columns.to_list()
col.remove('combined')
matches.drop(columns = col,inplace=True)
matches['combined2'] = matches['combined']
matches.rename(columns={'combined':'part_d','combined2':'sunshine'},inplace=True)
matches.head()

,part_d,sunshine
9,aaron glucksman agoura hills internal medicine,aaron glucksman agoura hills internal medicine
22,bente berman agoura hills dermatology,bente berman agoura hills dermatology
30,daljit mac agoura hills psychiatry,daljit mac agoura hills psychiatry
31,david drimmer agoura hills dermatology,david drimmer agoura hills dermatology
33,debra tennen agoura hills ophthalmology,debra tennen agoura hills ophthalmology

In [16]:
part_d.drop(part_d[part_d['combined'].isin(matches['part_d'].to_list())].index,inplace=True)
sunshine.drop(sunshine[sunshine['combined'].isin(matches['sunshine'].to_list())].index,inplace=True)

In [17]:
del merged_part_d

In [18]:
#Create a new column in sunshine that is the combined column whitespace tokenized    
#Create a new column in sunshine that is the combined column unigram tokenized
#Create a new column in part_d that is the combined column whitespace tokenized
#Create a new column in part_d that is the combined column unigram tokenized
whitespace_tokenizer = sm.WhitespaceTokenizer()
unigram_tokenizer = sm.QgramTokenizer(qval=2)
sunshine['whitespace_tok'] = sunshine['combined'].apply(lambda x: whitespace_tokenizer.tokenize(x))
sunshine['Qgram_tok'] = sunshine['combined'].apply(lambda x: unigram_tokenizer.tokenize(x))
part_d['whitespace_tok'] = part_d['combined'].apply(lambda x: whitespace_tokenizer.tokenize(x))
part_d['Qgram_tok'] = part_d['combined'].apply(lambda x: unigram_tokenizer.tokenize(x))

In [19]:
part_d.head()

,id,fname,lname,type,city,combined,whitespace_tok,Qgram_tok
0,1326172685,john,janikowski,family practice,apo ap,john janikowski apo ap family practice,"[john, janikowski, apo, ap, family, practice]","[#j, jo, oh, hn, n , j, ja, an, ni, ik, ko, o..."
1,1083012520,satvir,dhaliwal,dentist,acampo,satvir dhaliwal acampo dentist,"[satvir, dhaliwal, acampo, dentist]","[#s, sa, at, tv, vi, ir, r , d, dh, ha, al, l..."
2,1730178724,cheryl,leonard,nurse practitioner,acton,cheryl leonard acton nurse practitioner,"[cheryl, leonard, acton, nurse, practitioner]","[#c, ch, he, er, ry, yl, l , l, le, eo, on, n..."
3,1194118836,debbie,welch,nurse practitioner,acton,debbie welch acton nurse practitioner,"[debbie, welch, acton, nurse, practitioner]","[#d, de, eb, bb, bi, ie, e , w, we, el, lc, c..."
4,1427275114,jeffrey,hempel,dentist,acton,jeffrey hempel acton dentist,"[jeffrey, hempel, acton, dentist]","[#j, je, ef, ff, fr, re, ey, y , h, he, em, m..."

In [20]:
sunshine.head()

,id,fname,lname,type,city,combined,whitespace_tok,Qgram_tok
0,360308,maheshkumar,vyas,allergy & immunology,anaheim,maheshkumar vyas anaheim allergy & immunology,"[maheshkumar, vyas, anaheim, allergy, &, immun...","[#m, ma, ah, he, es, sh, hk, ku, um, ma, ar, r..."
1,1236637,nataliya,kushnir,allergy & immunology,berkeley,nataliya kushnir berkeley allergy & immunology,"[nataliya, kushnir, berkeley, allergy, &, immu...","[#n, na, at, ta, al, li, iy, ya, a , k, ku, u..."
2,264541,alan,khadavi,allergy & immunology,beverly hills,alan khadavi beverly hills allergy & immunology,"[alan, khadavi, beverly, hills, allergy, &, im...","[#a, al, la, an, n , k, kh, ha, ad, da, av, v..."
3,122649,joseph,chun,allergy & immunology,buena park,joseph chun buena park allergy & immunology,"[joseph, chun, buena, park, allergy, &, immuno...","[#j, jo, os, se, ep, ph, h , c, ch, hu, un, n..."
4,210594,binita,mandal,allergy & immunology,carmichael,binita mandal carmichael allergy & immunology,"[binita, mandal, carmichael, allergy, &, immun...","[#b, bi, in, ni, it, ta, a , m, ma, an, nd, d..."

In [ ]:
#We will find matches for the sunshine data in the part_d data
#This is because the sunshine data is the smaller set
#Here is the procedure:    
    #For each row in sunshine
        #Filter the city in part_d
        #Perform Jaccard on the whitespace token set between the remainder and the row
        #Filter out for scores higher than .75
        #If the remaining dataframe is 0
            #Return None
        #Else
            #Grab the highest matching one as the match
            #Save the match into sunshine_match dataframe and part_d_match dataframe
        #Remove the row from both part_d_noDups and sunshine_noDups

In [21]:
sim_measure = sm.OverlapCoefficient()

In [22]:
matched = []

In [23]:
def find_match(sunshine_row):
    #filter part_d for the last name:
    df_partD = part_d[part_d['lname']==sunshine_row['lname']].copy()
    df_partD.drop(df_partD[df_partD['combined'].isin(matched)].index,inplace=True)
    if len(df_partD) == 0:
        #Return None
        return None
    #Perform similarity on the token set between the remainder and the row
    df_partD['score'] = df_partD['Qgram_tok'].apply(lambda x: sim_measure.get_sim_score(x, sunshine_row['Qgram_tok']))
    #Filter out for scores higher than .75
    df_partD.drop(df_partD[df_partD['score']<.8].index,inplace=True)
    #If the remaining dataframe is 0
    if len(df_partD) == 0:
        #Return None
        return None
    #Else if the remaining dataframe is 1
    elif len(df_partD) == 1:
        #Return the remaining row's hash_id
        match = df_partD.iloc[0]['combined']
        matched.append(match)
        return match
    else:
        #Sort the remaining rows by score
        df_partD.sort_values(by=['score'],axis=0,ascending=False,ignore_index=True,inplace=True)
        #Return the highest one
        match = df_partD.iloc[0]['combined']
        matched.append(match)
        return match

In [24]:
from tqdm import tqdm
import itertools
import multiprocess as mp
import collections

In [25]:
%%time
tqdm.pandas(desc="Progress")
sunshine['match'] = sunshine.progress_apply(lambda x: find_match(x),axis=1)

C:\Users\foster\anaconda3\lib\site-packages\tqdm\std.py:697: FutureWarning: The Panel class is removed from pandas. Accessing it from the top-level namespace will also be removed in the next version
  from pandas import Panel
Progress: 100%|██████████████████████████| 53480/53480 [08:57<00:00, 99.49it/s]

Wall time: 8min 57s

In [27]:
other_matches = sunshine[sunshine['match'].isnull()==False][['match','combined']].copy()
other_matches.rename(columns={'match':'part_d','combined':'sunshine'},inplace=True)

In [28]:
matches = pd.concat([matches,other_matches],ignore_index=True)

In [29]:
part_d.drop(part_d[part_d['combined'].isin(matches['part_d'].to_list())].index,inplace=True)
sunshine.drop(sunshine[sunshine['combined'].isin(matches['sunshine'].to_list())].index,inplace=True)

In [32]:
sunshine[['id','fname','lname','type','city']].to_csv('../Data/Physicians_Deduplication/Outputs/CMS_Sunshine_Physicians_no_matches.csv',index=False)
part_d[['id','fname','lname','type','city']].to_csv('../Data/Physicians_Deduplication/Outputs/Medicare_PartD_Physicians_no_matches.csv',index=False)

In [33]:
matches.to_csv('../Data/Physicians_Deduplication/Outputs/Physicians_Deduplicated.csv',index=False)